<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        .sidenav{
            height:100%;
            width:15%;
            position: fixed;
            top:0;
            left:0;
            z-index:1;
            background-color:#111;
            overflow-x:hidden;
            padding-top:20px;
        }
        .sidenav a{
            padding:6px 8px 6px 16px;
            text-decoration: none;
            font-size:25px;
            color: #818181;
            display:block;
        }

        .sidenav a:hover{
            color: #f1f1f1;
        }

        .main{
            margin-left:160px;
            padding: 0 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>{% block title %}Piotr's Site{% endblock %}</title>
</head>
<body>
    <div class="sidenav">
        <a href="/">Home</a>
        {% if not user.is_authenticated %}
        <a href="/login">Login</a>
        <a href="/register">Register</a>
        {% else %}
        <a href="{% url 'rented:rented_list' user.pk %}">Details</a>
        <a href="{% url 'scoreboard:scoreboard' %}">Users Scoreboard</a>
        <a href="{% url 'scoreboard:stats' %}">Genre Stats</a>
        <a href="{% url 'logout' %}">Logout</a>
        {% endif %}
    </div>

    <div id="content" class="main">
        <div class="row justify-content-center">
            <div class="col-8">
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>

</body>
</html>